GOOGLE_CLIENT_ID=296901333614-9165sf7hc0jkb3b2r8shp05c5r1jn7du.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
SESSION_SECRET=your-session-secret
